{
	"title":"生活需要一点躁动",
	"type":"blog"
}

--------------

一不注意，又大一岁了。

按照惯例，今天是要长篇大论一番的，一直也是这么打算的。但是发现，似乎没什么可说的呀。上班，下班，看书，玩游戏。不能再普通的日子了。

如果说一定要对现在的总结一个感受的话，我想就应该是感觉时间太少了，并且我的利用率低下，执行力不强。我想学的东西太多了，成为一个大牛需要的知识更是多，我想学前段，想学服务器，想学linux，想学android，还想学英语，也想把吉他捡回来，还想锻炼身体，想玩游戏，但是时间就那么点，精力就那么点。
真的是第一次感觉到时间这么少。

还是聊聊其他的吧。

比如打算。

其实我觉得自己现在有一些跑偏了。因为虽然从事了程序员这个行当，但是发现工作中并没有给我带来多大的热情，并不像当初设想的那么有干劲。所以怀疑是不是哪里出了点问题。

打算在年后做一些改变吧。我这性子，不弄出点动静就是浑身不自在。

而且，希望朋友们记住，永远不要以为今天的折腾是最后一次，好戏总是在后头。

。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
还想说些什么，但是却没啥可说。
死气沉沉。
需要一点躁动。