[33mcommit b71570b683a7d746943577b27cb322315a3897d5[m
Author: kevinxia <xxiiaass@sina.com>
Date:   Thu Nov 19 00:21:58 2015 +0800

    å¢åŠ åšå®¢é¡µé¢ï¼Œç›¸å†Œæ€»é¡µé¢ï¼Œä¸‹ä¸€æ­¥éœ€è¦æ·»åŠ å•ä¸ªå›¾ç‰‡çš„æµè§ˆé¡µ

[33mcommit a32cd34f432e7f60385990b939a4499d1dcaefa9[m
Author: kevinxia <xxiiaass@sina.com>
Date:   Mon Nov 16 23:51:05 2015 +0800

    cliend add some tranform

[33mcommit 898dd75d0755e752512bbf89c1cb84e6a75f6942[m
Author: kevinxia <xxiiaass@sina.com>
Date:   Mon Nov 16 00:15:49 2015 +0800

    data get is ok, next is web view

[33mcommit 51516abae5e61c725500863c2a9092a909b2dfdb[m
Author: kevinxia <xxiiaass@sina.com>
Date:   Thu Nov 12 00:28:03 2015 +0800

    init complete, seajs ok , jquery ok, bootstrap not test

[33mcommit ddc7db0607065ea0f15f803656d0021653df19ce[m
Author: kevinxia <xxiiaass@sina.com>
Date:   Wed Nov 11 22:56:56 2015 +0800

    init file tree
