@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.serif() {
    font-family: "Montserrat", "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";
}

.sans-serif () {
    font-family: "Montserrat", "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";
}

// Global Components
body {
    .serif;
    color: @gray-dark;
}

// -- Typography
p {
    line-height: 1.5;
    margin: 30px 0;
    a {
        text-decoration: underline;
    }
    font-size:17px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif;
    font-weight: 800;
}

a {
    color: @gray-dark;
    &:hover,
    &:focus {
        color: @brand-primary;
    }
}

a img {
    &:hover,
    &:focus {
        cursor: zoom-in;
    }
}

blockquote {
    color: @gray;
    font-style: italic;
}

hr.small {
    max-width: 100px;
    margin: 15px auto;
    border-width: 4px;
    border-color: white;
}

// Header
.intro-header {
    background-color: @gray;
    background: no-repeat center center;
    background-attachment: scroll;
    .background-cover;
    // NOTE: Background images are set within the HTML using inline CSS!
    margin-bottom: 50px;
    .site-heading,
    .post-heading,
    .page-heading {
        padding: 100px 0 50px;
        color: white;
        @media only screen and (min-width: 768px) {
            padding: 150px 0;
        }
    }

    .site-heading,
    .page-heading {
        text-align: center;
        h1 {
            margin-top: 0;
            font-size: 50px;
        }
        .subheading {
            font-size: 24px;
            line-height: 1.1;
            display: block;
            .sans-serif;
            font-weight: 300;
            margin: 10px 0 0;
        }
        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 80px;
            }
        }
    }
    .post-heading {
        h1 {
            font-size: 35px;
        }
        .subheading,
        .meta {
            line-height: 1.1;
            display: block;
        }
        .subheading {
            .sans-serif;
            font-size: 24px;
            margin: 10px 0 30px;
            font-weight: 600;
        }
        .meta {
            .serif;
            font-style: italic;
            font-weight: 300;
            font-size: 20px;
            a {
                color: white;
            }
        }
        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 55px;
            }
            .subheading {
                font-size: 30px;
            }
        }
    }
}

.btn-default {
    &:hover,
    &:focus {
        background-color: @brand-primary;
        border: 1px solid @brand-primary;
        color: white;
    }
}

// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    color: white;
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}

/* .paper{
    border: 1px solid #ccc;
}
 */
@main-color:#355089;
@secend-color:#55acee;
.menu-paper{
     border-right:1px solid #ccc;
     font-variant:small-caps;
    .menu{
        color: @main-color;
        border-bottom: none;
        height: 40px;
        h4{
            margin:0px;
            line-height: 40px;
        }
        cursor: pointer;
    }
    .menu.active{
        background-color: @main-color;
        color: white;
        border-radius: 20px;
    }
}

.mark-paper{
    .marklist{
        width: 100%;
        & > div{
            margin-bottom: 100px;
        }
        .marktag{
            font-size: 16px;
            height: 30px;
            margin-top: 10px;
            line-height: 30px;
            span{
                display: inline-block;
                min-width: 100px;
                line-height: 30px;
                border-radius: 15px;
                background-color: #F2F2F2;
                cursor: pointer;
                padding-right: 5px;
                padding-left: 5px;
            }
            span.active{
                background-color: @main-color;
                color: white;
                overflow: hidden;
            }
        }
    }
    .marktext{
        width: 100%;
    }
}