.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat", "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";
    background-color: black;
    z-index: 2000;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: white;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
    .spinner {
      width: 50px;
      height: 100px;
      max-height: 100%;
      text-align: center;
      font-size: 10px;
      position: absolute;
      left: 50%;
      top: 0px;
      z-index: 100;
      -webkit-transform: translateX(-25px);
      -moz-transform: translateX(-25px);
      -o-transform: translateX(-25px);
      transform: translateX(-25px);
      opacity: 0;
    }
     
    .spinner > div {
      background-color: #55acee;
      height: 100%;
      width: 6px;
      display: inline-block;
       
      -webkit-animation: stretchdelay 0.8s infinite ease-in-out;
      animation: stretchdelay 0.8s infinite ease-in-out;
    }

    .spinner .rect2 {
     -webkit-animation-delay: -0.1s;
     animation-delay: -0.1s;
    }

    .spinner .rect3 {
     -webkit-animation-delay: -0.2s;
     animation-delay: -0.2s;
    }

    .spinner .rect4 {
     -webkit-animation-delay: -0.3s;
     animation-delay: -0.3s;
    }

    .spinner .rect5 {
     -webkit-animation-delay: -0.4s;
     animation-delay: -0.4s;
    }
     
    @-webkit-keyframes stretchdelay {
      0%, 100% { -webkit-transform: scaleY(0.4) } 
      50% { -webkit-transform: scaleY(1.0) }
    }
     
    @keyframes stretchdelay {
      0%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  50% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
}

body {
    font-family: "Montserrat", "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", "sans-serif";
}

